D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\appsettings.Development.json
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\appsettings.json
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\Exercise-4.staticwebassets.runtime.json
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\Exercise-4.exe
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\Exercise-4.deps.json
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\Exercise-4.runtimeconfig.json
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\Exercise-4.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\Exercise-4.pdb
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\Humanizer.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\System.Drawing.Common.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\System.Security.Permissions.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\obj\Debug\net6.0\Exercise-4.csproj.AssemblyReference.cache
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\obj\Debug\net6.0\Exercise-4.GeneratedMSBuildEditorConfig.editorconfig
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\obj\Debug\net6.0\Exercise-4.AssemblyInfoInputs.cache
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\obj\Debug\net6.0\Exercise-4.AssemblyInfo.cs
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\obj\Debug\net6.0\Exercise-4.csproj.CoreCompileInputs.cache
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\obj\Debug\net6.0\Exercise-4.MvcApplicationPartsAssemblyInfo.cache
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\obj\Debug\net6.0\Exercise-4.RazorAssemblyInfo.cache
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\obj\Debug\net6.0\Exercise-4.RazorAssemblyInfo.cs
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\obj\Debug\net6.0\staticwebassets.build.json
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\obj\Debug\net6.0\staticwebassets.development.json
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\obj\Debug\net6.0\scopedcss\bundle\Exercise-4.styles.css
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\obj\Debug\net6.0\scopedcss\projectbundle\Exercise-4.bundle.scp.css
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\obj\Debug\net6.0\Exercise-4.csproj.CopyComplete
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\obj\Debug\net6.0\Exercise-4.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\obj\Debug\net6.0\refint\Exercise-4.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\obj\Debug\net6.0\Exercise-4.pdb
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\obj\Debug\net6.0\Exercise-4.genruntimeconfig.cache
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\obj\Debug\net6.0\ref\Exercise-4.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\MessagePack.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\MessagePack.Annotations.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\Microsoft.Build.Locator.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\NuGet.Common.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\NuGet.Configuration.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\NuGet.LibraryModel.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\NuGet.Packaging.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\NuGet.ProjectModel.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\NuGet.Protocol.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\NuGet.Versioning.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\System.Composition.Convention.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\runtimes\win-arm\lib\net6.0\dotnet-aspnet-codegenerator-design.exe
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\bin\Debug\net6.0\runtimes\win-arm64\lib\net6.0\dotnet-aspnet-codegenerator-design.exe
D:\School\C# 2\Exercise-4\Exercise-4\Exercise-4\obj\Debug\net6.0\Exercise-4.MvcApplicationPartsAssemblyInfo.cs
